# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../funcao_sensorial.srcs/sources_1/imports/simauto/fpupack.vhd" \
"../../../../funcao_sensorial.srcs/sources_1/imports/simauto/addsubfsm_v6.vhd" \
"../../../../funcao_sensorial.srcs/sources_1/imports/simauto/entities.vhd" \
"../../../../funcao_sensorial.srcs/sources_1/new/cov_erro.vhd" \
"../../../../funcao_sensorial.srcs/sources_1/imports/operadorFloatingPoint/divNR.vhd" \
"../../../../funcao_sensorial.srcs/sources_1/imports/operadorFloatingPoint/fixMul.vhd" \
"../../../../funcao_sensorial.srcs/sources_1/new/fusao.vhd" \
"../../../../funcao_sensorial.srcs/sources_1/new/ganho.vhd" \
"../../../../funcao_sensorial.srcs/sources_1/imports/simauto/multiplierfsm_v2.vhd" \
"../../../../funcao_sensorial.srcs/sources_1/new/sensorial.vhd" \
"../../../../funcao_sensorial.srcs/sources_1/new/temp_reg.vhd" \
"../../../../funcao_sensorial.srcs/sim_1/new/tb_sensorial.vhd" \

# Do not sort compile order
nosort
