/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7244
License: Customer

Current time: 	Tue Apr 23 16:26:44 BRT 2019
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 245 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Leonardo
User home directory: C:/Users/Leonardo
User working directory: C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Leonardo/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Leonardo/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Leonardo/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio/vivado.log
Vivado journal file location: 	C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio/vivado.jou
Engine tmp dir: 	C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio/.Xil/Vivado-7244-Leonardo-PC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 566 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Leonardo\Documents\Arquivos Leonardo\UnB\9 Semestre\Projeto de Circuitos Reconfiguraveis\neuronio\neuronio.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio/neuronio.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio/neuronio.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 41 MB. Current time: 4/23/19, 4:26:46 PM BRT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+84756kb) [00:00:23]
// [Engine Memory]: 626 MB (+504789kb) [00:00:23]
// [GUI Memory]: 97 MB (+9765kb) [00:00:24]
// [Engine Memory]: 658 MB (+1292kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  6853 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 715.211 ; gain = 119.230 
// Project name: neuronio; location: C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1021 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 698 MB (+7454kb) [00:00:41]
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 44 MB. Current time: 4/23/19, 4:27:11 PM BRT
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (RNA443.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, RNA443.vhd]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, RNA443.vhd]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, fpupack.vhd]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, fpupack.vhd]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("fpupack.vhd", 34, 144); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 128, 142); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 198, 143); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 198, 144, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 274, 145); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 302, 167); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 302, 167, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 356, 161); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 117, 150); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 117, 150, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 194, 146); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 194, 146, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 237, 164); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 237, 164, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 54, 185); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 54, 185, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 197, 178); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 197, 178, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 301, 185); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 120 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fpupack.vhd", 183, 146); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 183, 146, false, false, false, false, true); // cl (w, cp) - Double Click
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 733 MB. GUI used memory: 48 MB. Current time: 4/23/19, 4:30:01 PM BRT
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cp)
selectCodeEditor("fpupack.vhd", 232, 164); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 224, 181); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 234, 62); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 234, 62, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 285, 60); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 285, 60, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuronio(Behavioral) (neuronio.vhd)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuronio(Behavioral) (neuronio.vhd)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [GUI Memory]: 105 MB (+4109kb) [00:05:42]
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 151, 163); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 151, 163, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 174, 181); // cl (w, cp)
// Elapsed time: 112 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 104, 51); // cl (w, cp)
// Elapsed time: 55 seconds
selectCodeEditor("RNA443.vhd", 84, 147); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 84, 147, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 149, 147); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 149, 147, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 185, 146); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 185, 146, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 140, 148); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 140, 148, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 146, 131); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 146, 131, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 187, 138); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 192, 126); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 192, 126, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 225, 149); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 204, 147); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 204, 147, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 195, 129); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 195, 129, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectCodeEditor("fpupack.vhd", 102, 149); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 102, 149, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 128, 144); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 128, 144, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 162, 146); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 162, 146, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 214, 153); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 214, 153, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 221, 145); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 221, 145, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 171, 129); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 171, 129, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 181, 129); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 181, 129, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectCodeEditor("fpupack.vhd", 109, 102); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 109, 102, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 68, 145); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 68, 145, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 235, 146); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 235, 146, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 181, 134); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 181, 134, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectCodeEditor("fpupack.vhd", 103, 132); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 103, 132, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 91, 147); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 107, 223); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 107, 223, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 112, 212); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 112, 212, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 155, 213); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 155, 213, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 264, 209); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 263, 208, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 300, 212); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 300, 212, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 357, 215); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 357, 215, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 383, 218); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 383, 218, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 317, 212); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 317, 212, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 116 seconds
selectCodeEditor("fpupack.vhd", 138, 164); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 138, 164, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'c'); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 212, 195); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 212, 195, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fpupack.vhd", 95, 179); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 95, 179, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 131, 171); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectCodeEditor("fpupack.vhd", 94, 217); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 93, 174); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 110, 179); // cl (w, cp)
// Elapsed time: 63 seconds
selectCodeEditor("fpupack.vhd", 52, 177); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 58, 180); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 92, 178); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 92, 178, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'c'); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 376, 192); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 376, 192, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fpupack.vhd", 51, 193); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 51, 193, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fpupack.vhd", 72, 195); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 72, 195, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 138, 249); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 138, 249, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 119, 265); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 119, 265, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 163, 267); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("RNA443.vhd", 140, 95); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 140, 95, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 143, 115); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 143, 115, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 98, 106); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 96, 107, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 141, 111); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 141, 111, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 150, 111); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 150, 110, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectCodeEditor("fpupack.vhd", 120, 180); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 120, 180, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 73, 193); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 73, 193, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 210, 117); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 216, 127); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 187, 129); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 187, 129, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectCodeEditor("fpupack.vhd", 100, 217); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectCodeEditor("fpupack.vhd", 219, 192); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 219, 192, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectCodeEditor("fpupack.vhd", 384, 98); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 384, 98, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 90, 81); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectCodeEditor("fpupack.vhd", 147, 230); // cl (w, cp)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
// Elapsed time: 163 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 46 seconds
selectCodeEditor("RNA443.vhd", 100, 228); // cl (w, cp)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
// Elapsed time: 69 seconds
selectCodeEditor("fpupack.vhd", 40, 25); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 40, 25, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'c'); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 418, 194); // cl (w, cp)
typeControlKey((HResource) null, "fpupack.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("fpupack.vhd", 90, 200); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 90, 200, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("RNA443.vhd", 357, 59); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 428, 62); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("RNA443.vhd", 219, 56); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 219, 56, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 310, 46); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 310, 46, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 357, 45); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 357, 45, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 363, 67); // cl (w, cp)
// Elapsed time: 131 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectCodeEditor("fpupack.vhd", 181, 211); // cl (w, cp)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 28 seconds
selectCodeEditor("RNA443.vhd", 147, 221); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 147, 221, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 153, 212); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 153, 212, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectCodeEditor("fpupack.vhd", 266, 176); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 266, 176, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 408, 185); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 408, 185, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 211, 61); // cl (w, cp)
// Elapsed time: 101 seconds
selectCodeEditor("RNA443.vhd", 122, 130); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 122, 130, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 131, 67); // cl (w, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 733 MB. GUI used memory: 49 MB. Current time: 4/23/19, 5:00:01 PM BRT
selectCodeEditor("RNA443.vhd", 156, 229); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 156, 229, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 153, 247); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 153, 247, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 195, 86); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 164, 47); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 164, 47, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectCodeEditor("fpupack.vhd", 188, 202); // cl (w, cp)
// Elapsed time: 60 seconds
selectCodeEditor("fpupack.vhd", 415, 8); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 415, 8, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'c'); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 373, 244); // cl (w, cp)
typeControlKey((HResource) null, "fpupack.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fpupack.vhd", 78, 253); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 78, 253, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 84, 233); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 84, 233, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fpupack.vhd", 32, 234); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fpupack.vhd", 72, 249); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 72, 249, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 149, 142); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 149, 142, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 178, 142); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 178, 142, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 118, 144); // cl (w, cp)
// Elapsed time: 53 seconds
selectCodeEditor("RNA443.vhd", 192, 147); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 192, 147, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
typeControlKey((HResource) null, "fpupack.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RNA443.vhd", 243, 161); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 215, 147); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 215, 147, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 165, 125); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 165, 125, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 80 seconds
selectCodeEditor("RNA443.vhd", 197, 105); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("RNA443.vhd", 144, 284); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("RNA443.vhd", 207, 60); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 207, 60, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 141, 61); // cl (w, cp)
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("RNA443.vhd", 215, 112); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("RNA443.vhd", 419, 81); // cl (w, cp)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("RNA443.vhd", 218, 263); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("RNA443.vhd", 188, 126); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 188, 126, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 160, 131); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 160, 131, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 197, 127); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 197, 127, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 12 seconds
selectCodeEditor("RNA443.vhd", 165, 93); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 165, 93, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 187, 159); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 187, 159, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 226, 203); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 224, 209); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 222, 223); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 222, 237); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 222, 251); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 221, 263); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 219, 274); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 246, 296); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("RNA443.vhd", 172, 230); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 40 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RNA443(Behavioral) (RNA443.vhd), neuron_gen[0].neuron : neuronio(Behavioral) (neuronio.vhd)]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RNA443(Behavioral) (RNA443.vhd), neuron_gen[0].neuron : neuronio(Behavioral) (neuronio.vhd)]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RNA443(Behavioral) (RNA443.vhd)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RNA443(Behavioral) (RNA443.vhd)]", 1); // B (D, cp)
// Elapsed time: 80 seconds
selectCodeEditor("RNA443.vhd", 155, 165); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 155, 165, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 178, 166); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 178, 166, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 182, 163); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 182, 163, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("RNA443.vhd", 281, 244); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("RNA443.vhd", 209, 200); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 209, 200); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 209, 201, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 154, 213); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 154, 213, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 153, 179); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 153, 179, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 176, 174); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 176, 174, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 179, 160); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 179, 160, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 179, 145); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 179, 145, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 192, 144); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 224, 146); // cl (w, cp)
// Elapsed time: 95 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectCodeEditor("neuronio.vhd", 98, 194); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 97, 194, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 148, 191); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 148, 191, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 177, 188); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 177, 188, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 152 seconds
selectCodeEditor("RNA443.vhd", 71, 279); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("RNA443.vhd", 49, 280); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("RNA443.vhd", 236, 251); // cl (w, cp)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 43 seconds
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
// Elapsed time: 141 seconds
selectCodeEditor("RNA443.vhd", 188, 281); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 188, 281, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 229, 280); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 229, 280, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
// Elapsed time: 29 seconds
selectCodeEditor("fpupack.vhd", 412, 130); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 412, 130, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'c'); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 401, 237); // cl (w, cp)
selectCodeEditor("fpupack.vhd", 401, 237, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fpupack.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fpupack.vhd", 457, 217); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 114 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpupack.vhd", 2); // k (j, cp)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 156 seconds
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 733 MB. GUI used memory: 45 MB. Current time: 4/23/19, 5:30:02 PM BRT
// Elapsed time: 298 seconds
selectCodeEditor("RNA443.vhd", 459, 136); // cl (w, cp)
// Elapsed time: 87 seconds
selectCodeEditor("RNA443.vhd", 105, 127); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 105, 127, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 371, 230); // cl (w, cp)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 82 seconds
selectCodeEditor("RNA443.vhd", 445, 269); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("RNA443.vhd", 102, 162); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 102, 162, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 102, 162); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 102, 162, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 129, 161); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 15, 233); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 15, 233, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("RNA443.vhd", 156, 176); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 156, 176, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 87, 110); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 87, 110, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 90, 125); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 90, 125, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 90, 145); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 90, 145, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 90, 159); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 90, 159, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 102, 183); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 102, 183, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 161, 198); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 161, 198, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 283, 197); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 184 seconds
selectCodeEditor("RNA443.vhd", 85, 120); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1842 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  14838822 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 733 MB. GUI used memory: 45 MB. Current time: 4/23/19, 9:50:12 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 733 MB. GUI used memory: 44 MB. Current time: 4/23/19, 10:20:12 PM BRT
