/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 9136
License: Customer

Current time: 	Tue Apr 23 08:25:36 BRT 2019
Time zone: 	Brasilia Standard Time (America/Sao_Paulo)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 245 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Leonardo
User home directory: C:/Users/Leonardo
User working directory: C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Leonardo/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Leonardo/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Leonardo/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio/vivado.log
Vivado journal file location: 	C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio/vivado.jou
Engine tmp dir: 	C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio/.Xil/Vivado-9136-Leonardo-PC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 519 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2772 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1837ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1851 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 39 MB. Current time: 4/23/19, 8:25:39 AM BRT
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Leonardo\Documents\Arquivos Leonardo\UnB\9 Semestre\Projeto de Circuitos Reconfiguraveis\neuronio\neuronio.xpr. Version: Vivado v2018.3 
// WARNING: HEventQueue.dispatchEvent() is taking  3316 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio/neuronio.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio/neuronio.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87394kb) [00:01:50]
// [Engine Memory]: 602 MB (+479922kb) [00:01:50]
// [GUI Memory]: 99 MB (+9633kb) [00:01:51]
// WARNING: HEventQueue.dispatchEvent() is taking  10492 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 632 MB. GUI used memory: 45 MB. Current time: 4/23/19, 8:26:37 AM BRT
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:53 . Memory (MB): peak = 669.777 ; gain = 75.219 
// Project name: neuronio; location: C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio; part: xc7a35tcpg236-1
// [Engine Memory]: 638 MB (+6136kb) [00:01:58]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 118 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (RNA443.vhd) elapsed time: 0.6s
// Elapsed time: 287 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, RNA443.vhd]", 2, false); // B (D, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1433 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, RNA443.vhd]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1154 ms.
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuronio(Behavioral) (neuronio.vhd)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuronio(Behavioral) (neuronio.vhd), add0 : addsubfsm_v6(Behavioral) (addsubfsm_v6.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuronio(Behavioral) (neuronio.vhd), add0 : addsubfsm_v6(Behavioral) (addsubfsm_v6.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// [Engine Memory]: 671 MB (+1488kb) [00:09:11]
// HMemoryUtils.trashcanNow. Engine heap size: 673 MB. GUI used memory: 48 MB. Current time: 4/23/19, 8:33:54 AM BRT
// Elapsed time: 55 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuronio(Behavioral) (neuronio.vhd)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuronio(Behavioral) (neuronio.vhd)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 152 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuronio(Behavioral) (neuronio.vhd)]", 3); // B (D, cp)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 12); // B (D, cp)
// PAPropertyPanels.initPanels (utils_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 13, false); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 12); // B (D, cp)
// Elapsed time: 624 seconds
selectCodeEditor("neuronio.vhd", 65, 45); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 65, 45, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 44, 46); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 44, 46, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 44, 46); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuronio(Behavioral) (neuronio.vhd), add0 : addsubfsm_v6(Behavioral) (addsubfsm_v6.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, neuronio(Behavioral) (neuronio.vhd), add0 : addsubfsm_v6(Behavioral) (addsubfsm_v6.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("neuronio.vhd", 177, 147); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 174, 166); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 174, 166, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 178, 148); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 178, 148, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 174, 166); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 174, 166, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 233, 145); // cl (w, cp)
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 12); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // B (D, cp)
// PAPropertyPanels.initPanels (synth_1) elapsed time: 1.7s
// WARNING: HEventQueue.dispatchEvent() is taking  1916 ms.
// Elapsed time: 224 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "constrs_1", 1, true); // ax (Q, cp) - Node
// [GUI Memory]: 105 MB (+489kb) [00:27:56]
// Elapsed time: 124 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 203, 69); // cl (w, cp)
// Elapsed time: 69 seconds
selectCodeEditor("RNA443.vhd", 293, 204); // cl (w, cp)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectCodeEditor("neuronio.vhd", 186, 131); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 186, 131, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 190, 150); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 191, 125); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 279, 148); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 357 seconds
selectCodeEditor("RNA443.vhd", 119, 174); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 119, 174, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 187, 181); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 187, 181, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 199, 179); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 199, 179, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// [GUI Memory]: 111 MB (+885kb) [00:39:10]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 52 MB. Current time: 4/23/19, 9:03:54 AM BRT
selectCodeEditor("RNA443.vhd", 173, 265); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 169, 280); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1, false, true); // k (j, cp) - Double Click
selectCodeEditor("RNA443.vhd", 434, 107); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 291, 104); // cl (w, cp)
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 157 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectCodeEditor("neuronio.vhd", 368, 53); // cl (w, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 195, 77); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 195, 77, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 215, 77); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 142, 210); // cl (w, cp)
// Elapsed time: 157 seconds
selectCodeEditor("RNA443.vhd", 198, 142); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 198, 142, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 190, 163); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 190, 163, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 143, 160); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 143, 160, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 187, 164); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 187, 164, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 144, 147); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 144, 147, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 179, 146); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 179, 146, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 152, 146); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 152, 146, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 155, 127); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 155, 127, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 191, 126); // cl (w, cp)
// Elapsed time: 350 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 89 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectCodeEditor("neuronio.vhd", 201, 165); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 201, 165, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 201, 182); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 201, 182, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 211, 182); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 211, 182, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 215, 182); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 215, 182, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 229, 178); // cl (w, cp)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 174, 237); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 180, 221); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 183, 212); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 177, 226); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 177, 226); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 177, 226, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 177, 226); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 183, 227); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 185, 214); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 50 MB. Current time: 4/23/19, 9:33:54 AM BRT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1056 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 148, 158); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 148, 158, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectCodeEditor("neuronio.vhd", 161, 25); // cl (w, cp)
typeControlKey((HResource) null, "neuronio.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("RNA443.vhd", 158, 163); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 158, 163, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 315, 159); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 354, 165); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 361, 162); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectCodeEditor("neuronio.vhd", 201, 50); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 86, 139); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 86, 139, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 187, 226); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 187, 226, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 262, 250); // cl (w, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 30 seconds
selectCodeEditor("RNA443.vhd", 144, 100); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 144, 100, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 151, 116); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 151, 116, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 175, 111); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 183, 108); // cl (w, cp)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
// Elapsed time: 37 seconds
selectCodeEditor("RNA443.vhd", 165, 248); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "RNA443.vhd", 'v'); // cl (w, cp)
// Elapsed time: 474 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
selectCodeEditor("neuronio.vhd", 183, 130); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 183, 130, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("neuronio.vhd", 181, 152); // cl (w, cp)
selectCodeEditor("neuronio.vhd", 181, 152, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RNA443.vhd", 1); // k (j, cp)
selectCodeEditor("RNA443.vhd", 150, 211); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 150, 211, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 152, 219); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 152, 219, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 151, 233); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 151, 233, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RNA443.vhd", 151, 214); // cl (w, cp)
selectCodeEditor("RNA443.vhd", 151, 214, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "neuronio.vhd", 2); // k (j, cp)
// Elapsed time: 186 seconds
closeMainWindow("neuronio - [C:/Users/Leonardo/Documents/Arquivos Leonardo/UnB/9 Semestre/Projeto de Circuitos Reconfiguraveis/neuronio/neuronio.xpr] - Vivado 2018.3"); // cp
// al (cp): Save Project: addNotify
